- name: VyOS Configs
  hosts: vyos
  vars_prompt:
  - name: fw_name
    prompt: What is the name of the firewall you want to add a rule to
  tasks:  
  - name: configure vyos 
    vyos_config:
      save: yes
      lines:
      - set firewall name {{fw_name}}
      - 
      - 
